id: PYSEC-0000-CVE-2019-14858
package:
  name: ansible
  ecosystem: PyPI
details: A vulnerability was found in Ansible engine 2.x up to 2.8 and Ansible tower
  3.x up to 3.5. When a module has an argument_spec with sub parameters marked as
  no_log, passing an invalid parameter name to the module will cause the task to fail
  before the no_log options in the sub parameters are processed. As a result, data
  in the sub parameter fields will not be masked and will be displayed if Ansible
  is run with increased verbosity and present in the module invocation arguments for
  the task.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: "2.0"
    fixed: 2.8.1
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-14858
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3207
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3201
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3202
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3203
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2020:0756
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00026.html
aliases:
- CVE-2019-14858
modified: "2019-10-24T23:15:00Z"
published: "2019-10-14T15:15:00Z"
