id: PYSEC-0000-CVE-2020-25636
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in Ansible Base when using the aws_ssm connection plugin
  as there is no namespace separation for file transfers. Files are written directly
  to the root bucket, making possible to have collisions when running multiple ansible
  processes. This issue affects mainly the service availability.
affects:
  ranges: 
  - type: ECOSYSTEM
    introduced: '0'
references:
- type: WEB
  url: https://github.com/ansible-collections/community.aws/issues/221
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-25636
aliases:
- CVE-2020-25636
modified: "2020-10-09T23:24:00Z"
published: "2020-10-05T13:15:00Z"
