id: PYSEC-0000-CVE-2021-3583
details: A flaw was found in Ansible, where a user's controller is vulnerable to template
  injection. This issue can occur through facts used in the template if the user is
  trying to put templates in multi-line YAML strings and the facts being handled do
  not routinely include special template characters. This flaw allows attackers to
  perform command injection, which discloses sensitive information. The highest threat
  from this vulnerability is to confidentiality and integrity.
affected:
- package:
    name: ansible
    ecosystem: PyPI
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.9.23
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1968412
aliases:
- CVE-2021-3583
modified: "2021-10-05T16:12:00Z"
published: "2021-09-22T12:15:00Z"
