id: PYSEC-0000-CVE-2021-3533
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in Ansible if an ansible user sets ANSIBLE_ASYNC_DIR to
  a subdirectory of a world writable directory. When this occurs, there is a race
  condition on the managed machine. A malicious, non-privileged account on the remote
  machine can exploit the race condition to access the async result data. This flaw
  affects Ansible Tower 3.7 and Ansible Automation Platform 1.2.
affects:
  ranges: 
  - type: ECOSYSTEM
    introduced: '0'
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1956477
aliases:
- CVE-2021-3533
modified: "2021-06-17T17:21:00Z"
published: "2021-06-09T12:15:00Z"
