id: PYSEC-0000-CVE-2021-3532
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in Ansible where the secret information present in async_files
  are getting disclosed when the user changes the jobdir to a world readable directory.
  Any secret information in an async status file will be readable by a malicious user
  on that system. This flaw affects Ansible Tower 3.7 and Ansible Automation Platform
  1.2.
affects:
  ranges: 
  - type: ECOSYSTEM
    introduced: '0'
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1956464
aliases:
- CVE-2021-3532
modified: "2021-06-21T16:54:00Z"
published: "2021-06-09T12:15:00Z"
