id: PYSEC-0000-CVE-2020-25635
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in Ansible Base when using the aws_ssm connection plugin
  as garbage collector is not happening after playbook run is completed. Files would
  remain in the bucket exposing the data. This issue affects directly data confidentiality.
affects:
  ranges: 
  - type: ECOSYSTEM
    introduced: '0'
references:
- type: WEB
  url: https://github.com/ansible-collections/community.aws/issues/222
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-25635
aliases:
- CVE-2020-25635
modified: "2020-10-08T18:40:00Z"
published: "2020-10-05T14:15:00Z"
