id: PYSEC-0000-CVE-2021-20191
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in ansible. Credentials, such as secrets, are being disclosed
  in console log by default and not protected by no_log feature when using those modules.
  An attacker can take advantage of this information to steal those credentials. The
  highest threat from this vulnerability is to data confidentiality. Versions before
  ansible 2.9.18 are affected.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.8.19
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.18
  - type: ECOSYSTEM
    introduced: 2.10.0
    fixed: 2.10.7
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1916813
aliases:
- CVE-2021-20191
modified: "2021-06-03T13:59:00Z"
published: "2021-05-26T21:15:00Z"
